Feature: Search for the googles

    Scenario Outline: a few cukes
      Given I open Google
      When Try to search "<text>"
      Then Search result is OK

    Examples:
    | text |
    | rer  |
    | ttt  |
    | car  |
    | bike  |